// // Color
$black: #000000
$black_90: rgba(0, 0, 0, 0.9)
$black_80: rgba(0, 0, 0, 0.8)
$black_70: rgba(0, 0, 0, 0.7)
$black_60: rgba(0, 0, 0, 0.6)
$black_40: rgba(0, 0, 0, 0.4)
$black_30: rgba(0, 0, 0, 0.3)
$black_20: rgba(0, 0, 0, 0.2)
$black_10: rgba(0, 0, 0, 0.1)
$gray_white: #f8f8f8
$light_gray: #f2f2f2
$light_blue: rgba(81, 242, 224, 0.9)
$orange: rgba(255, 91, 44, 0.8)
$white: #ffffff
$white_two: #fcfcfc
$green: #2ba39d

body
	padding-top: 55px

.about_banner
	// padding-top: 50px
	justify-content: center
	align-items: center
	border-radius: 0
	.row
		display: flex
		flex-direction: left
		justify-content: center
		// align-items: center
		img
			animation: fade_in 3s 1 both
		H1
			animation: text_up 1s 0.1s 1 backwards
			font-size: 72px
			line-height: 1em
			margin-top: 2em
			margin-bottom: 0.5em
		H5
			animation: text_up 1s 0.4s 1 backwards
			line-height: 2em
		@media screen and(max-width: 800px)
			text-align: center
			H1
				font-size: 52px
				margin-top: 0
			img
				width: 100%
				margin-top: 30px


.about_banner_img

	width: 520px
	margin: 0 auto



@keyframes text_up_me
	0%
		transform: translateY(-50%)
		opacity: 0
	100%
		transform: translateY(-85%)
		opacity: 1

.resume
	position: relative
	padding: 30px 0px 30px 0px
	margin-top: -20px
	.row
		padding: 20px 0px
		margin-bottom: 10px
		display: flex
		animation: text_up 1s 0.5s 1 backwards
		
		@media screen and(max-width: 1024px)
			flex-direction: column
			.type
				margin: 25px 20px
				padding: 10px 0px
				border: none
				border-bottom: 2px solid $black_10
	#row_1
		animation-delay: 0.2s	
	#row_2
		animation-delay: 0.4s	
	#row_3
		animation-delay: 0.6s	
	#row_4
		animation-delay: 0.8s	
	#row_5
		animation-delay: 1s	

	.type
		color: $black_70
		display: inline-block
		max-width: 150px
		min-width: 150px
		padding: 16px 20px
		color: $black_40
		letter-spacing: 1px
		font-size: 22px 
		position: relative
	.context
		line-height: 1.7em
		color: $black_60
		font-size: 16px
		padding: 7px 0 
	ul
		display: block
		margin: 0px
		padding: 16px 20px
		vertical-align: center
		li
			vertical-align: center
			list-style: none
			h3
				line-height: 1em
				margin-bottom: 5px
				font-size: 22px
			.p
				line-height: 2em
				display: inline-block
				font-size: 18px
			.contact_type
				line-height: 1em
				margin-bottom: 25px
				vertical-align: center
				width: 80px
			
		img
			display: inline

		a
			margin-left: 5px
			margin-bottom: 25px
			display: inline
			color: $black_60
			font-size: 14px
			line-height: 1emem

	// hr
	// 	margin-top: 100px

// .back
// 	padding: 10px 5px
// 	margin: 45px auto 100px auto
// 	color: $black_30
// 	font-size: 18px
// 	font-weight: bold
// 	letter-spacing: 2px
// 	border: none
// 	border-bottom: 2px solid $black_30
// 	transition: 0.5s
// 	&:hover
// 		color: $orange
// 		border-color: $orange


.footer
	a.link
		&::before
			background-image: url(../images/ortherWorks_footer_hover.jpg)
		&::after
			background-image: url(../images/ortherWorks_footer.jpg)