// // Color
$black: #000000
$black_90: rgba(0, 0, 0, 0.9)
$black_80: rgba(0, 0, 0, 0.8)
$black_70: rgba(0, 0, 0, 0.7)
$black_60: rgba(0, 0, 0, 0.6)
$black_40: rgba(0, 0, 0, 0.4)
$black_30: rgba(0, 0, 0, 0.3)
$black_20: rgba(0, 0, 0, 0.2)
$black_10: rgba(0, 0, 0, 0.1)
$gray_white: #f8f8f8
$light_gray: #f2f2f2
$light_blue: rgba(81, 242, 224, 0.9)
$orange: rgba(255, 91, 44, 0.8)
$white: #ffffff
$white_two: #fcfcfc
$green: #2ba39d




// rwd
@media screen and(min-width: 1024px)
	.mobile_nav
		display: none

// rwd



body
	padding-top: 55px


.works_web,.works_app,.works_logo
	@media screen and(max-width: 1024px)
		img
			width: 100%
			height: auto
			
section.works_web
	padding: 20px 0px 20px 0px
	.photo
		width: 625px
		height: 380px
	@media screen and(max-width: 1024px)
		padding: 0px
		.photo
			width: 100%
			height: 420px
	@media screen and(max-width: 768px)
		.photo
			height: 300px
			
			
.sec_works
	margin-bottom: 50px
	padding: 20px
	margin: -5px
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-around
	animation: text_up 1s 1
	animation-fill-mode: forwards
	opacity: 0
	animation-delay: 1.6s
	
	@media screen and(max-width: 1024px)
		flex-direction: column
		align-items: center
		.info
			width: 100%
		
	.sec_work
		border: 1px solid $black_10
		margin: 0px 5px  20px 5px
		cursor: pointer
		overflow: hidden
		flex: auto
		@media screen and(min-width: 1200px)
			max-width: 320px

		&:hover
			box-shadow: 0px 5px 20px 0px $black_20

		&:active
			box-shadow: 0px 3px 5px 0px $black_20

		.photo
			width: 100%
			height: 200px
			border-radius: 2px 0px 0px 2px
		
			
		


section.works_app
	padding: 50px 0px
	background-color: $gray_white
	.app
	hr
		width: 72px

		
		
section.works_logo
	padding: 100px 0px 
	.photo
		width: 430px
		height: 260px
	@media screen and(max-width: 1024px)
		padding: 0px 0px 
		width: 100%
		.photo
			width: 100%
			height: 260px
	hr
		width: 120px