// // Color
$black: #000000
$black_90: rgba(0, 0, 0, 0.9)
$black_80: rgba(0, 0, 0, 0.8)
$black_70: rgba(0, 0, 0, 0.7)
$black_60: rgba(0, 0, 0, 0.6)
$black_40: rgba(0, 0, 0, 0.4)
$black_30: rgba(0, 0, 0, 0.3)
$black_20: rgba(0, 0, 0, 0.2)
$black_10: rgba(0, 0, 0, 0.1)
$gray_white: #f8f8f8
$light_gray: #f2f2f2
$light_blue: rgba(81, 242, 224, 0.9)
$orange: rgba(255, 91, 44, 0.8)
$white: #ffffff
$white_two: #fcfcfc
$green: #2ba39d
$blue: #269def

@mixin full_block
	display: inline-block
	width: 100%
	height: 100%


*
	margin: 0px
	padding: 0px
	box-sizing: border-box
	vertical-align: top
	border-radius: 3px
	font-family: 'Lato','Verdana','Helvetica','Arial','PingFangTC','Noto Sans TC','Microsoft JhengHei'
	letter-spacing: 1px
	&:focus 
		outline: none


body,html
	width: 100%
	height: 100%
	background-color: $white_two

body
	overflow-X: hidden

// fonts
p
	font-size: 14px
	color: $black_60
	line-height: 24px
	
h1
	letter-spacing: 3px
	font-size: 36px
	color: $black_90
	font-family: 'PT Sans', sans-serif
h2
	color: $black_80
	letter-spacing: 1.3px
	font-size: 24px
	font-family: 'PT Sans', sans-serif

h3
	font-size: 18px
	letter-spacing: 1.5px

h5
	letter-spacing: 1.5px
	font-size: 18px
	color: $black_80
	font-weight: 400

.title_en
	font-size: 36px
	letter-spacing: 1.5px

.white
	color: white
	font-weight: 300

	
.text_shadow
	text-shadow: $black_60 0.1em 0.1em 1em

.text_center
	text-align: center !important
	margin: 0 auto

.text_left
	text-align: left !important
// fonts

hr
	border-color: $black_10


hr.topic
	background-color: $green
	width: 87px
	height: 2px
	border: none
	transition: 0.8s


// RWD
@media screen and(min-width: 1024px)
	.desktop_hidden
		display: none
@media screen and(max-width: 1024px)
	*
		border-radius: 0px
	.mobile_hidden
		display: none
	
.shadowblock
	background-color: $white_two
	box-shadow: 0px 10px 25px 0 $black_10
	

		
.icon,.text
	display: inline-block
	@media screen and(max-width: 1024px)
		display: block
		margin: 0px auto 10px auto
		text-align: center


ul
	list-style-type: none

img
	user-select: none

.img_tag
	font-size: 14px
	color: $black_30
	margin: 5px auto
	text-align: center

.icon
	display: inline-block

a
	text-decoration: none
	color: $black_80
	transition: 0.3s
	&::active
		color: $orange

button
	cursor: pointer
	outline: none
	background-color: Transparent
	border: none 
	transition: 0.5s


section

.content_1440
  width: 1440px
  margin: 0 auto
  padding: 0px 10px
  @media screen and(max-width: 1440px)
  	width: 100%

.content_1024,.content
  width: 1024px
  margin: 0 auto
  padding: 0px 10px
  @media screen and(max-width: 1024px)
 		width: 100%

.content_800
  width: 800px
  margin: 0 auto
  padding: 0px 10px
  @media screen and(max-width: 800px)
  	width: 100%

.row
	display: flex
	flex-direction: row
	margin: 20px -5px
	@media screen and(max-width: 800px)
		flex-direction: column
	ul
		width: 100%
		display: flex
		flex-direction: column
		align-items: flex-start
		align-content: flex-start
		flex-wrap: wrap
		padding: 20px 20px
		margin: 5px
		li
			max-width: 500px
			margin-left: 20px
			list-style-type: disc
			@media screen and(max-width: 768px)
				width: 100%

.flex_Y_center
	align-items: center

.row_img
	display: flex
	flex-direction: row
	margin: 20px -20px
	@media screen and(max-width: 800px)
		flex-direction: column

.col_1_2
	// padding: 5px 20px
	margin: 5px
	width: 50%
	@media screen and(max-width: 800px)
		width: 100%

.col_1_3
	// padding: 5px 20px
	margin: 5px
	width: 33.3%
	@media screen and(max-width: 800px)
		width: 100%

.col_1_4
	// padding: 5px 20px
	margin: 5px
	width: 25%
	@media screen and(max-width: 800px)
		width: 100%



.paragraph
	padding: 30px -5px 30px -5px
	margin-bottom: 80px

.border
	border: 1px solid $black_10

.border_right
	border-right: 1px solid $black_10
	@media screen and(max-width: 1024px)
		border-right: none

.logo
	width: 300px
	padding: 10px 20px
	margin: 0 auto 
	font-family: 'PT Sans'
	animation: text_up 1s 1 both
	vertical-align: center
	text-align: center
	user-select: none
	*
		transition: 0.3s
	.icon
		margin-right: 17px
		img
			width: 78px

	h1,h5
		text-align: left
	h1
		line-height: 0px

	// &:hover
	// 	h1,h5
	// 		color: $orange
	// 		transform: translateY(-3px)
	// 	img
	// 		transform: translateY(-3px)
	// &:active
	// 	h1,h5
	// 		cABOUTolor: $orange
	// 		transform: translateY(0px)
	// 	img
	// 		transform: translateY(0px)
	@media screen and(max-width: 1024px)
		h1,h5
			text-align: center
		.icon
			margin-right: 0px

	
	
.navbar
	vertical-align: bottom
	width: 100%
	border-bottom: 3px solid $black_10
	animation: text_up 1s 0.2s 1 both
	opacity: 0
	margin-bottom: 30px
	@media screen and(max-width: 1024px)
		margin: 0 
	
	ul
		height: 60px
		margin: 0px auto
		max-width: 500px
		display: flex
		align-items: center
		justify-content: center
		list-style-type: none
		user-select: none
		li
			height: 100%
			margin-bottom: -5px
			margin-left: 0px
			margin-right: 0px
			transition: 0.1s
			position: relative
			transition: 0.1s
			position: relative
			letter-spacing: 2px
			@media screen and(max-width: 1024px)
				margin: 0px auto
			&::after
				content: ""
				position: absolute
				left: 50%
				bottom: 0px
				transform: translateX(-50%)
				background-color: $orange
				width: 0px
				height: 3px
				z-index: 20
				@media screen and(max-width: 1024px)
					width: 50%
					bottom: -3px
			a,
				+full_block
				padding: 20px 15px
				font-size: 16px
				color: $black_40
			li.nowli
				&::after
					width: 100%
			.nowpage
				padding: 20px 15px
				color: $black_70
		

		li.mobile_hidden
			&:hover,
				a
					color: $orange
				&::after
					animation: hover_line 0.5s 1 both
			&:active
				a
					color: $black_90





.mobile_nav
	#open_menu
		position: fixed
		width: 50px
		height: 50px
		right: 3%
		top: 3%
		z-index: 100
		opacity: 0
		cursor: pointer

	#open_menu:checked+.menu

		.hunburger_menu
			.line1,.line2,.line3
				top: 50%
			.line1
				transform: translate(-50%,-50%) rotate(45deg)
			.line2
				width: 0
			.line3
				transform: translate(-50%,-50%) rotate(-45deg)

		.mobile_menu
			opacity: 0.95
			height: 100%
			width: 100%
			transition: 0.2s
			z-index: 50
			ul
				opacity: 1

	#open_menu:hover+.menu
		.hunburger_menu
			li
				background-color: $orange

	.menu  
		.hunburger_menu
			position: fixed
			width: 50px
			height: 50px
			right: 3%
			top: 3%
			z-index: 60
			ul
				height: 100%
				width: 100%
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)

				li
					position: absolute
					left: 50%
					transform: translate(-50%,-50%)
					height: 3px
					width: 30px
					margin: 3px
					background-color: $black_80
					transition: 0.2s
				.line1
					top: 30%
				.line2
					top: 50%
				.line3
					top: 70%
	
				
		.mobile_menu
			position: fixed
			width: 0
			height: 0
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			background-color: $white_two
			opacity: 0
			z-index: 20
			overflow: hidden

			ul
				position: fixed
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				list-style-type: none
				display: flex
				flex-direction: column
				text-align: center
				z-index: 30
				opacity: 0
				transition: 0.3s 0.6s
				user-select: none
				li
					padding: 40px 30px
					cursor: pointer
					z-index: 40
					h6
						font-size: 28px
						color: $black_90
						font-weight: normal
						font-family: 'PT Sans', sans-serif
						letter-spacing: 3px
						white-space: nowrap

					a
						color: $black_80
					&:hover
						h6
							color: $orange
					&:active
						h6
							color: darken($orange,10%)

					@media screen and(max-width: 768px)
						h6
							font-size: 20px
	


.works
	width: 100%
	iframe
		user-select: none
	.photo
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #eee
		overflow: hidden
	.info
		width: 100%
		padding: 50px 20px
		.title
			margin-bottom: 8px
			animation: text_up 1s 0.7s 1 both
		hr
			animation: text_up 1s 0.8s 1 both
		.title_p 
			margin-top: 18px
			animation: text_up 1s 1s 1 both 
		.tag
			margin-top: 25px
			font-size: 12px
			letter-spacing: 1px
			color: $black_30
			animation: text_up 1s 1.1s 1 both 


a.top_work,.sec_work,.photo
	.info
		*
			transition: 0.3s
		&:hover
			hr
				width: 60%
			.title
				color: $black_60
			.title_p
				p
					color: $black_40
		&:active
			.title
				color: $black_80
			.title_p
				p
					color: $black_60

.top_work
	margin-bottom: 40px
	display: flex
	justify-content: space-around
	align-items: center
	animation: text_up 1s 0.5s 1 both
	.photo
		height: 500px
		width: 300px
		display: inline-block
		box-shadow: 0px 0px 20px 0px $black_10
		transition: 0.5s
		&::after
			position: absolute
			content: ""
			width: 100%
			height: 100%
			background: rgba(255,255,255,0.1)
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			transition: 0.5s


	@media screen and(max-width: 1024px)
		.photo
			width: 100%
			img
				width: 100%
				height: auto

	.info
		padding: 40px
		animation-delay: 0.5s
		width: 40%
		display: inline-block

	@media screen and(max-width: 1024px)
		flex-direction: column
		.photo
			width: 100%
		.info
			margin: 0px 20px 12px 20px
			width: 100%
	
a.top_work
	.photo
		&:hover
			box-shadow: 0px 5px 20px 0px $black_30
			&::after
				background: rgba(255,255,255,0)
		
.footer
	a.link
		display: inline-block
		width: 100%
		height: 300px
		position: relative
		.text
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			text-align: center
			user-select: none
			z-index: 20
			h2
				text-shadow: $black_40 0px 2px 10px 
				font-weight: 400
				letter-spacing: 4px
				transition: 0.3s
			hr
				margin: 15px auto 0px auto
				width: 60px
				background-color: $orange
				box-shadow: 0px 2px 10px $black_40
	 
		&::before,&::after
			content: ""
			width: 100%
			height: 100%
			left: 0px
			top: 0px
			background-position: center
			ackground-size: cover
			position: absolute
			transition: 3s
			@media screen and(max-width: 1024px)
				background-position: 30% 50%				
		&::before
			opacity: 0.2
		&::after
			opacity: 0

		&:hover
			&::after
				opacity: 0.8
			hr
				width: 60%
				background-color: $white
			h2
				color: $white
		&:active
			&::after
				opacity: 0.3
			h2
				color: $black_90
			hr
				width: 40%
				background-color: $black_90

.contact
	width: 100%
	background-color: $light_gray
	.content
		padding: 60px 0px
		display: flex
		justify-content: space-between
		align-items: center
		.icon
			margin-right: 17px
		.text
			p
				display: inline
			// #copy
			//   width: 10px 
			//   height: 12px
			//   display: inline-block
			//   cursor: pointer
			//   margin: 3px 8px
			//   position: relative
			//   background: url(https://i.imgur.com/Hz8KH26.png) 
			//   &:hover
			//     background: url(https://i.imgur.com/XUpneFa.png)
				
		.top
			cursor: pointer
			transition: 0.5s
			text-align: center
			padding: 30px 50px
			transform: translateY(20px)
			&::after
				display: block
				content: "TOP"
				padding-top: 5px
				letter-spacing: 2px
				color: $black_40
				transition: 0.5s
				opacity: 0
			&:hover
				transform: translateY(0px)
				&::after
					opacity: 1

			&:active
				transform: translateY(-5px)
		@media screen and(max-width: 1024px)
			flex-direction: column
			.icon
				margin-right: 0px
			.top
				order: 1
				margin-bottom: 70px
			.mail
				order: 2
				.icon,.copy
					display: none
				h5
					margin-bottom: 25px




// animate				

					
@keyframes text_up
	0%
		transform: translateY(25px)
		opacity: 0
	100%
		transform: translateY(0px)
		opacity: 1
			

@keyframes fade_in
	0%
		opacity: 0
	100%
		opacity: 1


@keyframes fadeout
	0%
	100%
		background-color: transparent
	
@keyframes hover_line
	0% 
	100%
		width: 100%

		
// debug用
// section
//   display: none
// debug用