// // Color
$black: #000000
$black_90: rgba(0, 0, 0, 0.9)
$black_80: rgba(0, 0, 0, 0.8)
$black_70: rgba(0, 0, 0, 0.7)
$black_60: rgba(0, 0, 0, 0.6)
$black_40: rgba(0, 0, 0, 0.4)
$black_30: rgba(0, 0, 0, 0.3)
$black_20: rgba(0, 0, 0, 0.2)
$black_10: rgba(0, 0, 0, 0.1)
$gray_white: #f8f8f8
$light_gray: #f2f2f2
$light_blue: rgba(81, 242, 224, 0.9)
$orange: rgba(255, 91, 44, 0.8)
$white: #ffffff
$white_two: #fcfcfc
$white_text: rgba(255, 255, 255, 0.95)
$green: #57d0cc
$color_bg: #333
$work_setupwizard_color: #171717
$work_tw568_color: #038065
$work_icc_color: #414985
$work_total_color: #333333
$work_portfolio_color: #18A193
$work_formosaas_color: #0B304F
$work_black_color: #333
$work_chair_color: #4F4A49


p,h1,h2,h3,h4,h5
  text-align: left
  font-weight: normal
  line-height: 200%

p
  font-size: 16px
  line-height: 24px

h1
  line-height: 0px
  @media screen and(max-width: 768px)
    line-height: 100%

h3
  font-size: 28px


.content_1440,.content_1200,.content_1024,.content_800
  padding: 50px 10px




.banner
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  background-color: #eee
  padding: 200px 20px 50px 20px 
  text-align: center
  position: relative
  animation: fade_in 2s 1 both
  z-index: 40
  display: flex
  justify-content: space-between

  p
    font-size: 16px
  
  .content_1440
    text-align: left
    z-index: 20
  
  .article_title
    display: inline-block
    text-align: left
    word-break: break-word
    animation: text_up 1s 1 both
    width: 40%


    hr
      border: 3px solid $green
      border-radius: 0
      width: 70px
      margin: 10px 0

    .title_en
      font-size: 58px
      letter-spacing: 2px

    .tag
      margin-bottom: 30px
      font-size: 26px

      

  .banner_img
    max-width: 800px
    display: inline-block
    position: absolute
    bottom: -100px
    animation: text_up 1s 0.2s 1 both
    img
      width: 100%
      display: inline-block

  @media screen and(max-width: 1024px)
    padding: 10px 10px 10px 10px
    .article_title
      width: 100%
    .banner_img
      position: relative
      width: 100%
      bottom: -50px
    





.color_bg
  background-color: $color_bg
  animation: fade_in 0.5s 1  backwards

  h1,h2,h3,h4,h5,p,li
    font-weight: 300
    animation: text_up 1s 0.5s 1 both
    color: $white_text


  li
    font-size: 16px
    line-height: 30px

  .img_tag
    color: rgba(256,256,256,0.3)


.color_bg_work_setupwizard
  background-color: $work_setupwizard_color
.color_bg_work_tw568
  background-color: $work_tw568_color
.color_bg_work_icc
  background-color: $work_icc_color
.color_bg_work_total
  background-color: $work_total_color
.color_bg_work_portfolio
  background-color: $work_portfolio_color
.color_bg_work_formosaas
  background-color: $work_formosaas_color
.color_bg_gray_white
  background-color: $gray_white
.color_bg_work_chair
  background-color: $work_chair_color


.article

  h1,h2,h3,h4,h5,p,li
    animation: text_up 1s 0.5s 1 both




  img
    margin: 25px auto 0px auto
    max-width: 100%
    @media screen and(max-width: 1024px)
      width: 100%

  .icon
    margin: 0px auto 0px auto
    @media screen and(max-width: 1024px)
      max-width: 100px
  hr
  	margin-top: 100px

.overlapping_right
  display: inline-block
  @media screen and(min-width: 1024px)
    position: relative
    margin: 0px
    margin-right: -80px
    bottom: 150px

  



  @media screen and(max-width: 1024px)
    flex-direction: column

.footer_botton
  position: relative
  margin-bottom: 200px
  font-size: 18px

  #prev,#next,.article_back
  	position: absolute
  	display: inline-block
  	color: $black_60
  	margin-top: 60px
  	&:hover
  		color: $orange
  #prev
  	left: 0px


  #next
  	right: 0px

a.article_back
	left: 50%
	transform: translateX(-50%)
	padding-bottom: 5px
	border-bottom: 2px solid $black_60
	border-radius: 0
	&:hover
		border-bottom: 2px solid $orange

.works_3d
  .top_work
    display: inline-block


